<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .first-form{
        height: 30vh;
        width: 100%;
        justify-content: center;
        text-align: center;
    }
    .container{
        padding: 30px;
    }
    
    input{
        padding: 10px;
        margin: 10px;
    }
    label{
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
    .btn{
        padding: 10px;
    }
    .second-form{
        height: 30vh;
        width: 100%;
        justify-content: center;
        justify-items: center;
        margin: 100px;
    }
</style>
<body>
    <form class="first-form">
    <div class="container">
        <h1>Registration Form</h1>
    </div>
    <div>
    <div class="parent">
            <label for="name">Name:</label>
            <input type="text" placeholder="enter your name" required>
            </div>
            <div>
            <label for="email">Email:</label>
            <input type="text" placeholder="enter your email" required>
            </div>
            <div>
            <label for="phone">Phone:</label>
            <input type="tel" placeholder="enter your number" required>
            </div>
            <div>
            <button class="btn">Register</button>
            </div>
            </div>
            </form>
            <form class="second-form">
            <div >
                <h1>Login</h1>
            </div>
            <div>
                <label for="phone">Phone:</label>
                <input type="tel" placeholder="enter your phone number">
            </div>
            <div>
                <button class="btn-2">Log in</button>
            </div>
            
</body>
</html>